<!-- The item that represents an RSS-feed -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight" 
    android:gravity="center_vertical"
    android:orientation="horizontal" > 

    <!-- The options-view, which becomes visible on long press -->
    <include layout="@layout/drawer_options" />

    <!-- The title for the RSS-feed -->
    <TextView
        android:id="@+id/drawer_item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/bg_drawer_item" 
        android:textAppearance="?android:attr/textAppearanceMedium"/> 

    <LinearLayout
        android:id="@+id/drawer_item_progress"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:visibility="gone" >

        <!-- A progress bar which is visible when a new RSS-feed is
             added, but the data for the feed hasn't been loaded yet. -->
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</FrameLayout>
