<!-- The group that is shown in the NavigationDrawer -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:orientation="vertical" 
    android:background="@color/accent_dark">

    <!-- This layout needs to be here to get a horizontal 
         orientation for the TextViews. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2" >

        <!-- The "My feed"-textview -->
        <TextView
            android:id="@+id/drawer_group_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:textColor="@android:color/white"
            android:text="@string/drawer_group_subfeeds" /> 

        <!-- The "New Feed"-layout. -->
        <LinearLayout
            android:id="@+id/drawer_group_new_feed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right" >

            <Button
                android:id="@+id/new_feed"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="4dp"
                android:layout_gravity="center_vertical"
                android:text="+"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textAppearance="?android:attr/textAppearanceLarge" 
                android:textColor="@android:color/white"
                android:background="@color/btn_new_feed"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
