<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Layout for the main-view of the app. (not the Navigation Drawer) --> 
    <FrameLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background" >

        <!-- The SwipeLayout that contains the FeedList --> 
        <android.support.v4.widget.SwipeRefreshLayout 
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" > 

            <!-- The list that displays the RSS-feed -->
            <ListView
                android:id="@+id/feed_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="8dp" 
                android:listSelector="@android:color/transparent"
                android:background="@android:color/transparent"/> 

        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>

    <!-- The navigation drawer -->
    <include android:id="@+id/drawer_view" layout="@layout/drawer"/>

</android.support.v4.widget.DrawerLayout>
