<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Layout for the main-view of the app. (not the Navigation Drawer) --> 
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background" >

        <!-- The SwipeLayout that contains the FeedList --> 
        <android.support.v4.widget.SwipeRefreshLayout 
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" > 

            <!-- The list that displays the RSS-feed -->
            <ListView
                android:id="@+id/feed_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="8dp" 
                android:listSelector="@android:color/transparent"
                android:background="@android:color/transparent"/> 

        </android.support.v4.widget.SwipeRefreshLayout>

        <!-- The bakground that fades when the user does a long
             click on a FeedItem -->
        <LinearLayout
            android:id="@+id/fading_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:background="@drawable/bg_fading" />

        <!-- The view that becomes visible when the user does
             a long click on a FeedItem -->
        <include layout="@layout/popup_view" />

    </FrameLayout>

    <!-- The list that contains the items in the Navigation Drawer -->
    <ListView
        android:id="@+id/drawer_list"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:divider="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:background="@color/background_secondary" />

</android.support.v4.widget.DrawerLayout>
